{
  "AzureBlob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=hyperradioblobstorage;AccountKey=YOUR_KEY;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
